# jackyClient

./: README.md  pom.xml
JackyProvider/: pom.xml
JackyProvider/src/main/resources/: application.properties
JackyProvider2/: pom.xml
JackyProvider2/src/main/java/org/jacky/rpc/demo/: RpcProvider2DemoApplication.java
JackyProvider2/src/main/java/org/jacky/rpc/demo/service/: Test2ServiceImpl.java  TestServiceImpl.java
JackyProvider2/src/main/java/org/xhystudy/prodiver/: RpcProvider2Application.java
JackyProvider2/src/main/java/org/xhystudy/prodiver/service/: Test2ServiceImpl.java  TestServiceImpl.java
JackyProvider2/src/main/resources/: application.properties
JackyProvider2/src/test/java/org/xhystudy/prodiver/: DemoApplicationTests.java
interface/: pom.xml
interface/src/main/java/org/demo/rpc/demo/: Test2Service.java  (+1 more)
interface/src/test/java/org/xhystudy/rpc/: DubboInterfaceApplicationTests.java
jackyConsumer/: pom.xml
jackyConsumer/src/main/resources/: application.properties
jackyRpc/: pom.xml
jackyRpc/src/main/java/com/jacky/rpc/: SpringbootApplication.java
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/cache/: CacheTest.java
src/main/java/com/example/springboot/client/: DiscoveryClient.java  RpcClientManage.java  TcpClient.java
src/main/java/com/example/springboot/config/: AppTest.java  HelloServiceAutoConfig.java  ServiceAutoRegister.java  ServiceAutoStart.java
src/main/java/com/example/springboot/feign/: RpcFeign.java
src/main/java/com/example/springboot/handler/: RpcMethodHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/com/example/springboot/listener/: ApplicationMulticaster.java  ServiceBean.java  StatusModifyEvent.java  StatusModifyListener.java
src/main/java/com/example/springboot/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/example/springboot/module/: HelloService.java  HelloServiceImpl.java
src/main/java/com/example/springboot/protocal/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java
src/main/java/com/example/springboot/query/: DefaultMethodHandler.java  EnableJackyClient.java  JackyClientConfig.java  JackyClientContext.java  JackyClientFactoryBean.java  JackyClientInvocationHandler.java  JackyClientSpec.java  JackyClientsRegistrar.java  JackyQuery.java  JackyQueryBean.java  MethodHandler.java
src/main/java/com/example/springboot/studyTest/: MethodHandlerTest.java
src/main/java/com/example/springboot/task/: CacheRefreshTask.java  HeartBeatTask.java
src/main/java/com/example/springboot/util/: ApplicationContextUtils.java  RedisUtil.java
src/main/java/com/jacky/rpc/: SpringbootApplication.java
src/main/java/com/jacky/rpc/anno/: RpcAutowired.java
src/main/java/com/jacky/rpc/cache/: CacheTest.java
src/main/java/com/jacky/rpc/client/: DiscoveryClient.java  RpcClientManage.java  TcpClient.java
src/main/java/com/jacky/rpc/common/: RpcRequestHolder.java
src/main/java/com/jacky/rpc/config/: AppTest.java  ConsumerRegistryAutoConfiguration.java  HelloServiceAutoConfig.java  LoadBalanceConfig.java  ServiceAutoRegister.java  ServiceAutoStart.java
src/main/java/com/jacky/rpc/consumer/: RpcConsumerClient.java  RpcConsumerPostProcessor.java  RpcProxyHandler.java
src/main/java/com/jacky/rpc/feign/: RpcFeign.java
src/main/java/com/jacky/rpc/handler/: RpcMethodHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/com/jacky/rpc/listener/: ApplicationMulticaster.java  ServiceBean.java  StatusModifyEvent.java  StatusModifyListener.java
src/main/java/com/jacky/rpc/message/: AbstractResponseMessage.java  Message.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/jacky/rpc/module/: HelloService.java  HelloServiceImpl.java
src/main/java/com/jacky/rpc/protocal/: MessageCodec.java  MessageCodecSharable.java  MsgHeader.java  ProcotolFrameDecoder.java  RpcProtocol.java  RpcRequest.java  SequenceIdGenerator.java
src/main/java/com/jacky/rpc/query/: DefaultMethodHandler.java  EnableJackyClient.java  JackyClientConfig.java  JackyClientContext.java  JackyClientFactoryBean.java  JackyClientInvocationHandler.java  JackyClientSpec.java  JackyClientsRegistrar.java  JackyQuery.java  JackyQueryBean.java  MethodHandler.java
src/main/java/com/jacky/rpc/router/: LoadBalancer.java
src/main/java/com/jacky/rpc/studyTest/: MethodHandlerTest.java
src/main/java/com/jacky/rpc/task/: CacheRefreshTask.java  HeartBeatTask.java
src/main/java/com/jacky/rpc/util/: ApplicationContextUtils.java  RedisUtil.java
src/main/resources/: application.properties
(+44 files in other folders)
