server.port=9999
#服务注册中心地址
eureka.instance.hostname=127.0.0.1
#表示自己是注册中心
eureka.client.register-with-eureka=false
#不需要检索付
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.redis.database=4
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=1800