server.port=9999
#服务注册中心地址
eureka.instance.hostname=127.0.0.1
#表示自己是注册中心
eureka.client.register-with-eureka=false
#不需要检索付
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/